{
  "name": "express-xmodel",
  "version": "1.0.0",
  "description": "极简风格的RESTful无后端框架，只需要写实体类，然后直接RESTful请求，全自动CRUD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6",
    "tracer": "^0.8.12"
  }
}
